# _build

./: .gitignore  GitVersion.yml  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: _build.yml
_build/: .simpleversion.json  Smoerfugl._build.sln  install.sh
_build/.run/: GitVersion.run.xml  Publish.run.xml  _build.run.xml
_build/_build/: App.cs  CommandHandler.cs  Program.cs  _build.csproj
_build/_build.Tests/: _build.Tests.csproj
_build/_build.Tests/Docker/: Converter.cs  ImageBuilderTests.cs
_build/_build.Tests/Kubernetes/: GenerateCertificateTests.cs  GenerateDeploymentTests.cs  GenerateIngressListTests.cs  GenerateManifestoTests.cs  IngressRouteBuilderTests.cs
_build/_build.Tests/Kubernetes/Builders/: DeploymentBuilderTests.cs
_build/_build.Tests/MsBuild/: PublishSolutionsTests.cs
_build/_build.Tests/ShellBuilder/: ShellBuilderTests.cs
_build/_build.Tests/Tests/: UnitTest1.cs
_build/_build/Commands/: ICommands.cs  ICommandsBuilder.cs
_build/_build/Docker/: BuildDockerImage.cs  DockerClientFactory.cs  ImageBuilder.cs  ImagePusher.cs
_build/_build/Environments/: Env.cs  Environment.cs
_build/_build/Extensions/: LinqExtensions.cs  StringExtensions.cs
_build/_build/Kubernetes/: CertManagerCertificateBuilder.cs  Commands.cs  Entrypoint.cs  GenerateCertificates.cs  GenerateDeployments.cs  GenerateIngressFile.cs  GenerateIngressRoutes.cs  GenerateIngressRoutesList.cs  GenerateManifesto.cs  GenerateNamespace.cs  GenerateServices.cs  IncludeFiles.cs  Ingress.cs  IngressRouteBuilder.cs  K8sYaml.cs  KubernetesConfigRepository.cs  NamespaceBuilder.cs
_build/_build/Kubernetes/Builders/: CertManagerCertificateBuilder.cs  DeploymentBuilder.cs  DeploymentSpecBuilder.cs  IngressRouteBuilder.cs  NamespaceBuilder.cs
_build/_build/MsBuild/: Commands.cs  PublishSolution.cs  PublishSolutions.cs
_build/_build/Pipeline/: Pipeline.cs
_build/_build/Pipelines/: Commands.cs  Domain.cs  GetPipeline.cs  IGetPipelineYaml.cs  Pipeline.cs  ValidatePipeline.cs
_build/_build/ShellBuilder/: ShellProcessBuilder.cs
_build/_build/Slack/: Commands.cs
_build/_build/Tye/: Commands.cs  EnvironmentVariable.cs  GenerateTyeYaml.cs  TyeConfig.cs  TyeConfigGenerator.cs  TyeService.cs
_build/_build/Yaml/: YamlSerializer.cs
