<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Build</RootNamespace>
        <PackageId>Smoerfugl._build</PackageId>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>_build</ToolCommandName>
        <PackageOutputPath>./output</PackageOutputPath>
        <Authors>Smoerfugl</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="4.0.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="KubernetesClient" Version="7.2.10" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
