<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Build</RootNamespace>
        <PackageId>Smoerfugl._build</PackageId>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>_build</ToolCommandName>
        <PackageOutputPath>./output</PackageOutputPath>
        <Authors>Smoerfugl</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="4.0.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.10" />
      <PackageReference Include="KubernetesClient" Version="8.0.68" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.42" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>

</Project>
